.register-section {
    background-image: url('/job-background.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
    margin-top: -20px;

    .container {
        padding-top: 50px;
        .content {
            width: 100%;
            fieldset {
                display: grid;
                gap: 40px;
                margin-top: 40px;
                margin-left: 0;
                margin-right: 0;
                padding-top: 0px;
                padding-bottom: 40px;
                padding-inline: 40px;
                border-radius: 6px;
                box-shadow: 0 1px 10px 0 rgba(0,0,0,0.3);
                border: 0;

                background: white;
                color: #2a3f54;

                @media all and (max-width: 620px) {
                    padding-inline: 20px;
                }

                legend {
                    color: white;
                    margin-left: -40px;
                    margin-top: 20px;
                    padding-bottom: 40px;

                    @media all and (max-width: 620px) {
                        margin-left: -20px;
                    }
                }

                label {
                    font-weight: bold;
                    line-height: 32px;
                    font-size: 16px;

                    display: flex;
                    flex-direction: column;

                    input {
                        height: 32px;
                        font-size: 16px;
                        padding-left: 10px;
                    }
                }
            }

            .about-you {
                display: grid;
                grid-template-columns: 200px auto;
                gap: 40px;

                @media all and (max-width: 620px) {
                    grid-template-columns: auto;
                }

                .photo-wrap {
                    background-image: url('/profile-placeholder.jpg');
                    background-repeat: no-repeat;
                    background-size:cover;
                    width: 180px;
                    height: 180px;
                    text-align: center;
                    margin: auto;


                    label {
                        display: flex;
                        flex-direction: column;
                        text-align: center;

                        background: white;
                        width: 132px;
                        line-height: 32px;
                        margin: auto;
                        margin-top: 90px;
                        border-radius: 3px;
                        border: 1px solid #2a3f54;

                        cursor: pointer;
                    }

                    input {
                        display: none;
                    }
                }

                .input-wrap {
                    grid-template-columns: calc(50% - 40px) auto;

                    @media all and (max-width: 1100px) {
                        grid-template-columns: auto;
                    }

                    label {
                        margin-bottom: 40px;
                        font-weight: bold;
                        line-height: 32px;
                        font-size: 16px;

                        display: flex;
                        flex-direction: column;

                        input {
                            height: 32px;
                            font-size: 16px;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }

}